spring.application.name=ligaa

# se fosse outro que não h2, essas duas linhas não seriam necessárias
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Data Manipulation Language (DQL DTL) # INSERT/SELECT/UPDATE/DELETE 
# Data Definition   Language           # CREATE/DROP/ALTER
# Data Control      Language           # GRANT/REVOKE

spring.data.jdbc.dialect=h2
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# guardar a tabela em memória
# spring.datasource.url=jdbc:postgresql://localhost:5432/meubanquinho
spring.datasource.url=jdbc:h2:mem:cobaia
spring.datasource.username=admin
spring.datasource.password=admin